# TaskManager

./: .gitignore  build.gradle
moduleDao/: build.gradle
moduleDao/src/main/java/by/taskManager/beans/: Priority.java  Task.java
moduleDao/src/main/java/by/taskManager/dao/: BaseDao.java  Dao.java  IPriorityDao.java  ITaskDao.java
moduleDao/src/main/java/by/taskManager/dao/exceptions/: DaoException.java
moduleDao/src/main/java/by/taskManager/dao/impl/: PriorityDaoImpl.java  TaskDaoImpl.java
moduleDao/src/main/java/by/taskManager/utils/: CustomNamingStrategy.java
moduleDao/src/main/resources/: beans-dao.xml  log4j.properties
moduleServices/: build.gradle
moduleServices/src/main/java/by/taskManager/services/: BaseService.java  IPriorityService.java  ITaskService.java  Service.java
moduleServices/src/main/java/by/taskManager/services/impl/: PriorityServiceImpl.java  TaskServiceImpl.java
moduleServices/src/main/resources/: beans-services.xml
moduleWeb/: build.gradle
moduleWeb/src/main/java/by/taskManager/json/: JsonPage.java  JsonTask.java
moduleWeb/src/main/java/by/taskManager/servlets/: AddController.java  DeleteController.java  JsonPage.java  TaskController.java  ViewController.java
moduleWeb/src/main/resources/: log4j.properties
moduleWeb/src/main/webapp/: index.html  script.js  style.css
moduleWeb/src/main/webapp/WEB-INF/: application-context.xml  web.xml
sqlBackup/: db_backup.sql
