allprojects  {
  apply plugin: 'maven'
  group = 'by.taskManager'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.8.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'4.0.5.Final'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1204-jdbc41'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.4.RELEASE'
    
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.4'
    compile(group: 'log4j', name: 'log4j', version:'1.2.17') {
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
    }
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

  
}
